{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./app.module.ts",
        "./common/exception/exception-handler.service.ts",
        "./common/exception/exception.module.ts",
        "./common/exception/exception.service.ts",
        "./common/httpq/httpQ.service.ts",
        "./common/logger/logger.module.ts",
        "./common/logger/logger.service.ts",
        "./common/router/RouteSettings.ts",
        "./common/router/router-helper.service.ts",
        "./common/router/router.module.ts",
        "./core/config.ts",
        "./core/core.constants.ts",
        "./core/core.module.ts",
        "./core/current-user.factory.ts",
        "./core/httpInterceptors/auth.service.ts",
        "./core/httpInterceptors/log-http.service.ts",
        "./layout/aa-top-nav/aa-top-nav.controller.ts",
        "./layout/aa-top-nav/aa-top-nav.directive.ts",
        "./layout/layout.module.ts",
        "./layout/shell/shell.controller.ts",
        "./layout/sidebar/aa-sidebar-directive.ts",
        "./layout/sidebar/sidebar.controller.ts",
        "./users/forgotPassword/users.forgot-password.controller.ts",
        "./users/forgotPassword/users.forgot-password.service.ts",
        "./users/home/users.home.controller.ts",
        "./users/login/users.login.controller.ts",
        "./users/login/users.login.service.ts",
        "./users/logout/users.logout.service.ts",
        "./users/register/users.register.controller.ts",
        "./users/register/users.register.service.ts",
        "./users/users.module.ts",
        "./users/users.routes.ts",
        "./users/users/users.controller.ts",
        "./widgets/compareTo/aa-compare-to.directive.ts",
        "./widgets/header/aa-widget-header.directive.ts",
        "./widgets/widgets.module.ts"
    ]
}
